[global_tags]
  kubernetes_cluster_name = "$CLUSTER_NAME"
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 2000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
[[inputs.prometheus]]
  urls = ['http://kube-state-metrics.fmon-clw7wwzs-metric:8080/metrics', 'http://ingress-nginx-controller-metrics.ingress-nginx:10254/metrics', 'https://10.100.122.2:6443/metrics', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-master1/proxy/metrics/cadvisor', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-master1/proxy/metrics', 'http://10.100.122.2:9253/metrics', 'http://10.100.122.2:9100/metrics', 'https://10.100.122.3:6443/metrics', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-master2/proxy/metrics/cadvisor', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-master2/proxy/metrics', 'http://10.100.122.3:9253/metrics', 'http://10.100.122.3:9100/metrics', 'https://10.100.122.4:6443/metrics', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-master3/proxy/metrics/cadvisor', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-master3/proxy/metrics', 'http://10.100.122.4:9253/metrics', 'http://10.100.122.4:9100/metrics', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-worker1/proxy/metrics/cadvisor', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-worker1/proxy/metrics', 'http://10.100.122.5:9253/metrics', 'http://10.100.122.5:9100/metrics', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-worker2/proxy/metrics/cadvisor', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-worker2/proxy/metrics', 'http://10.100.122.6:9253/metrics', 'http://10.100.122.6:9100/metrics', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-worker3/proxy/metrics/cadvisor', 'https://kubernetes.default.svc/api/v1/nodes/stg-mng-clw7wwzs-worker3/proxy/metrics', 'http://10.100.122.7:9253/metrics', 'http://10.100.122.7:9100/metrics']
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  pod_scrape_scope = "cluster"
  insecure_skip_verify = true
  monitor_kubernetes_pods = true
  [[inputs.prometheus.tags]]
    cluster = "CLUSTER_NAME"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]

[[outputs.http]]
  url = "$PROMETHEUS_URL"
  username = "$USER_NAME"
  password = "$PASSWORD"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"
